@import url( https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans+JP&display=swap );

*:not( input ) {
    margin: 0;
    -webkit-touch-callout: none;
}
:root {
    --black: #325081;
    --black-shadow: #32508110;
    --black-shadow2: #32508120;
    --white: #ffffff;
    --up: #03a9f4;
    --down: #e91e63;
    --background: #f6f9fe;
}
@media ( prefers-color-scheme: dark ) {
    :root {
    }
}

body {
    box-sizing: border-box;
    color: var( --black );
    font-family: 'Montserrat', 'Noto Sans JP', sans-serif;
    background-color: var( --background );
}

.header{
    width: 100vw;
}
.title {
    margin: 36px;

    font-weight: 900;
    font-size: 24px;
    text-align: center;
}
.nav {
    display: flex;
    position: relative;
    top: 0;
    width: 100vw;
    height: auto;

    justify-content: center;
}
.nav-wrapper {
    display: flex;
    position: relative;
}
.nav-text {
    display: block;
    position: relative;

    padding: 24px;

    text-align: center;
    opacity: .5;
    transition: .4s ease;
}
.nav-text[this] {
    opacity: 1;
}
.nav-text:after {
    content: '';
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    height: 1px;

    background: var( --black );

    transform: scaleX( 0 );
    transition: .3s ease;
}
.nav-text:hover {
    opacity: 1;
}
.nav-text:hover:after {
    transform: scaleX( .2 );
}
.nav a,
.nav a:visited {
    color: var( --black );
    text-decoration: none;
}

/* Main */
.stock-list {
    position: relative;
    width: 100vw;
}
.hide {
    display: none;
}
.card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    width: 72vw;
    margin: 72px auto;
}
.card {
    margin: 24px;

    border-radius: 8px;
    background: var( --white );
    box-shadow: 0 18px 36px var( --black-shadow2 );
    overflow: hidden;

    transition: .4s cubic-bezier( .4, 0, .2, 1 ) ;
    cursor: pointer;
}
.card:hover {
    box-shadow: 0 36px 48px var( --black-shadow );

    transform: scale( 1.05 );
}
.graph-small {
    position: relative;
    left: -10%;
    width: 120%;
    height: 10vw;
}
.load {
    background: linear-gradient( 15deg, #ffffff, #f0f0f0, #ffffff );
    background-size: 600% 600%;
    /*animation: gradation 1s ease infinite;*/
}
.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 36px 18px;

    padding: 16px;
}
.card-name {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
.close {
    font-size: 28px;
    font-weight: 900;
    text-align: right;
}
.ratio {
    font-size: 14px;
    text-align: right;
}
.up {
    color: var( --up );
}
.down {
    color: var( --down );
}

/*Detail*/
.stock-details {
    /*visibility: hidden;*/

    position: relative;
    width: 100vw;
}
.active {
    visibility: visible !important;
}
.wrapper {
    position: relative;
    width: 72vw;
    margin: 72px auto;
}
.stock-name {
    font-size: 24px;
}
.stock-name span {
    padding: 0 18px;

    opacity: .5;
    font-weight: 400;
}
.select-wrapper {
    position: absolute;
    top: 0;
    right: 0;
}
.type {
    padding: 12px 32px 12px 12px;

    -webkit-appearance: none;
    appearance:none;
    color: var( --black );
    border: none;
    border-radius: 10px;
    background: #0001;
    cursor: pointer;
}
.select-wrapper:after {
    content: '';
    display: block;
    position: absolute;
    top: 12px;
    right: 12px;
    width: 8px;
    height: 8px;

    border-right: solid var( --black ) 1px;
    border-bottom: solid var( --black ) 1px;
    transform: rotate( 45deg );
}

.back {
    position: absolute;
    top: -4px;
    left: calc( 14vw - 54px );
    width: 36px;
    height: 36px;

    background-color: #0002;
    border-radius: 36px;

    opacity: .5;
}
.back:before,
.back:after {
    content: '';
    position: absolute;
    top: 10.8px;
    left: 6.4px;
    width: 50%;
    height: 4px;

    border-radius: 4px;
    background: var( --black );
    transform: rotate( -45deg );
}
.back:after{
    top: 21px;
    transform: rotate( 45deg );
}
.graph-wrapper {
    margin: 24px;
    padding: 24px;

    border-radius: 16px;
    background: var( --white );
    box-shadow: 0 18px 36px var( --black-shadow );
    overflow: hidden;
    box-sizing: border-box;
}
.graph-large {
    height: 24vw;
}

.loader-wrapper,
.loader-wrapper-min {
    opacity: .2;
}
.loader,
.loader:before,
.loader:after {
    width: 1em;
    height: 4em;

    background: var( --black );
    animation: load1 1s infinite ease-in-out;
}
.loader {
    position: relative;
    margin: 0 auto;

    color: var( --black );
    text-indent: -9999em;
    font-size: 11px;

    transform: translateZ( 0 ) translateY( calc( 12vw - 2em ) );
    animation-delay: -0.16s;
}
.loader-wrapper-min .loader {
    transform: translateZ( 0 ) translateY( calc( 5vw - 2em ) );
}
.loader:before,
.loader:after {
    content: '';
    position: absolute;
    top: 0;
}
.loader:before {
    left: -1.5em;
    animation-delay: -0.32s;
}
.loader:after {
    left: 1.5em;
}

.check-wrapper {
    display: block;
    position: relative;
    text-align: center;
}
.checkbox-input {
    display: none;
}
.checkbox-parts {
    position: relative;
    padding-left: 24px;

    cursor: pointer;
}
.checkbox-parts:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;

    border-radius: 4px;
    border: solid 1px var( --black-shadow2 );
    background: #0001;
}
.checkbox-input:checked + .checkbox-parts:after {
    content: '';
    display: block;
    position: absolute;
    top: -2px;
    left: 5px;
    width: 6px;
    height: 12px;
    transform: rotate(40deg);
    border-bottom: 3px solid var( --black );
    border-right: 3px solid var( --black );
}

.slidemenu {
    position: relative;
    max-width: 600px;
    margin: 36px auto;
}
.slide-toggle {
    display: none;
}
.slidemenu label {
    width: 20%;
    text-align: center;
    display: block;
    float: left;
    color: var( --black );
    opacity: .5;

}
.slidemenu label:hover {
    cursor: pointer;
    opacity: .75;
}
.slidemenu label span {
    display: block;
    padding: 10px;

    font-size: 14px;
}

.slider {
    position: relative;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    z-index: -1;

    background: var( --black );
    opacity: .06;
}
.slider .bar {
    position: relative;
    top: 4px;
    left: 4px;
    width: calc( 20% - 8px );
    height: 32px;
    margin: 4px;

    background: #fff;
    border-radius: 8px;
    box-shadow: 0 9px 18px var( --black-shadow2 );
}
.slidemenu label, .slider .bar  {
    transition: .4s ease-in-out;
}

.slidemenu .slide-toggle:checked + label {
    opacity: 1;
}
.slidemenu #slide-item-1:checked ~ .slider .bar { margin-left: 0; }
.slidemenu #slide-item-2:checked ~ .slider .bar { margin-left: 20%; }
.slidemenu #slide-item-3:checked ~ .slider .bar { margin-left: 40%; }
.slidemenu #slide-item-4:checked ~ .slider .bar { margin-left: 60%; }
.slidemenu #slide-item-5:checked ~ .slider .bar { margin-left: 80%; }

.stock-info {
    display: grid;
    margin: 24px;
    padding: 24px;
    grid-template-columns: 1fr 1fr 1fr;

    border-radius: 16px;
    background: var( --white );
    box-shadow: 0 18px 36px var( --black-shadow );
    overflow: hidden;
    box-sizing: border-box;
}
.info-wrapper {

}
.info-main {
    font-size: 28px;
    text-align: center;
}
.info-index {
    opacity: .75;
    text-align: center;
}

footer {
    margin: 64px;
}
.copyright {
    text-align: center;
}

#ifrm {
    display: none;
}

@media screen and ( orientation: portrait ) {

.card-wrapper {
    display: grid;
    grid-template-columns: 1fr;

    width: 100vw;
}
.graph-small {
    height: 30vw;
}

.wrapper {
    width: 100vw;
    margin: 0;
}
.stock-name {
    margin: 16px 32px;
    font-size: 22px;
}
.select-wrapper {
    position: relative;
    left: calc( 100%  - 128px );
}
.select-wrapper:after {
    top: 4px;
}
.graph-wrapper {
    padding: 12px;
}
.graph-large {
    height: 36vw;
}

.loader {
    transform: translateZ( 0 ) translateY( calc( 18vw - 2em ) );
}
.loader-wrapper-min .loader {
    transform: translateZ( 0 ) translateY( calc( 15vw - 2em ) );
}

.slidemenu {
    margin: 36px 32px;
}

.info-main {
    font-size: 24px;
    text-align: center;
}
.info-index {
    font-size: 12px;
    opacity: .75;
    text-align: center;
}


}

@keyframes gradation {
    0%{ background-position: 0% 50% }
    100%{ background-position: 100% 50% }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}


::selection {
    background: #b3d4fc;
}
::-moz-selection {
    background: #b3d4fc;
}
